Molecule      # Box 1
CO2             400
################################################################
0 Fractional Group(s)
Type, Box, NinFrac, MoleculeTypes and Name
################################################################
0 Reaction(s)
################################################################
Box   Length   dVolume
 1    30.000  900.00
----------------------------------------------------------------
                 Box 1
MolType     dtrans  drotation
CO2          1.20     90.0
----------------------------------------------------------------
             Box 1
Fractional  dlambda  N_LambdaBins   LambdaSwitch
################################################################
0 MolType Pair(s)
----------------------------------------------------------------
Cluster Radius = 0.0
